<!DOCTYPE HTML>
<html>
    <head>
        <title>Isla de Zeke</title>
        <style>
            body {
                background: rgb(252, 251, 227);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(250, 207, 252);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(254, 254, 254);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius:15px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <! html for the webpage>
        <div id="all-contents">
            <nav>
                <header>Isla de Zekewell</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a hred="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Heisler_Park_Laguna_Beach.jpg" alt="Laguna Beach" height="500" width="1200">
                </div>
                <div class="content">
                    <header>Maxwell Walters</header>
                    <p>Founder of Adkannon
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                    <li>Civic & Social Structure</li>
                                    <li>Exploring Mother Nature</li>
                                    <li>Understanding Alternative Perspectives</li>
                            </ul>
                        </section></p>
                </div>
                
            </main>
        </div>
        
    </body>
    
</html>